{
  "name": "@evanhalley/takeout-express",
  "version": "0.0.1",
  "description": "Node CLI tool to download your Google Takeout backup from Drive",
  "main": "src/takeout-express-cli.js",
  "bin": {
    "takeout-express": "src/takeout-express-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanhalley/takeout-express.git"
  },
  "keywords": [
    "node",
    "google drive",
    "javascript"
  ],
  "author": "Evan Halley - (https://evanhalley.dev/me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanhalley/takeout-express/issues"
  },
  "homepage": "https://github.com/evanhalley/takeout-express#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "googleapis": "^107.0.0"
  },
  "devDependencies": {}
}
